# JiraIssueMigratorPlugin

./: pom.xml
src/main/java/ru/smartslame/migrator/action/: MigrationJobMonitorAction.java  Neo4jConnectionAction.java  ShowIssuesToMigrateAction.java
src/main/java/ru/smartslame/migrator/ao/dao/: IssueToMigrateDao.java  NeoMigrationJobDao.java  ProjectToMigrateDao.java
src/main/java/ru/smartslame/migrator/ao/entity/: IssueToMigrateEntity.java  NeoMigrationJobEntity.java  ProjectToMigrateEntity.java
src/main/java/ru/smartslame/migrator/neo4j/dao/: NeoIssueDao.java
src/main/java/ru/smartslame/migrator/neo4j/entity/: NeoIssue.java  NeoIssueStatus.java  NeoIssueType.java  NeoProject.java  NeoRelation.java  NeoUser.java
src/main/java/ru/smartslame/migrator/neo4j/factory/: NeoIssueFactory.java
src/main/java/ru/smartslame/migrator/neo4j/query/: QueryUtil.java
src/main/java/ru/smartslame/migrator/scheduling/: JobFactory.java  NeoMigrationJobRunner.java  NeoMigrationJobRunnerImpl.java
src/main/java/ru/smartslame/migrator/scheduling/job/: AddAllIssuesJob.java  Job.java  JobType.java  MigrationJob.java
src/main/java/ru/smartslame/migrator/service/: IssueEventListenerService.java  IssueToMigrateFullerService.java  JobSchedulerService.java  NeoConnectionService.java  NeoMigrationJobMonitorService.java
src/main/resources/: atlassian-plugin.xml  migrator.properties
src/main/resources/templates/: jobManager.vm  neo4jConnector.vm  showIssuesToMigrate.vm
